package com.company;
import java.util.Random;
import java.util.Scanner;

public class Rock_Paper_Scissors {
    public static void main(String[] args) {

        Random rand = new Random();
        int comp = rand.nextInt(3);
        System.out.println(comp);

        int you = 0;
        int net = 0;

        Scanner sc = new Scanner(System.in);
        System.out.println("Hello and Welcome to the most famous game Rock Paper and Scissors");
        System.out.println("You are competing against the computer");
        System.out.println("So, not wasting much time lets start the game");
        System.out.println();
        System.out.println("---------------------------------------------");
        System.out.println("---------------------------------------------");
        System.out.println();

        System.out.println("Enter the number of rounds you want to play");
        int n = sc.nextInt();
        System.out.println("If your choice is rock, then press 0");
        System.out.println("If your choice is paper, then press 1");
        System.out.println("If your choice is scissors, then press 2");
        System.out.println("---------------------------------------------");
        System.out.println("---------------------------------------------");

        System.out.println("Start entering your choices");


        for(int i=1;i<=n;i++){
            int yourChoice = sc.nextInt();

            if(comp==0 && yourChoice==0){
                System.out.println("Rock vs Rock");
                System.out.println("Match draw");
                System.out.println("No points for any party");
                System.out.println();
            }
            else if(comp==1 && yourChoice==1){
                System.out.println("Paper vs Paper");
                System.out.println("Match draw");
                System.out.println("No points for any party");
                System.out.println();
            }
            else if(comp==2 && yourChoice==2){
                System.out.println("Scissor vs Scissor");
                System.out.println("Match draw");
                System.out.println("No points for any party");
                System.out.println();
            }
            else if(comp==0 && yourChoice==1){
                System.out.println("Rock vs Paper");
                System.out.println("you win");
                you = you + 1;
                System.out.println("Congo! You get +1 point");
                System.out.println();
            }
            else if(comp==0 && yourChoice==2){
                System.out.println("Rock vs Scissor");
                System.out.println("you lose");
                net = net +1;
                System.out.println("Computer will get +1 point");
                System.out.println();
            }
            else if(comp==1 && yourChoice==0){
                System.out.println("Paper vs Rock");
                System.out.println("you lose");
                net = net +1;
                System.out.println("Computer will get +1 point");
                System.out.println();
            }
            else if(comp==1 && yourChoice==2){
                System.out.println("Paper vs Scissor");
                System.out.println("you win");
                you = you + 1;
                System.out.println("Congo! You get +1 point");
                System.out.println();
            }
            else if(comp==2 && yourChoice==0){
                System.out.println("Scissor vs Rock");
                System.out.println("you win");
                you = you + 1;
                System.out.println("Congo! You get +1 point");
                System.out.println();
            }
            else if(comp==2 && yourChoice==1){
                System.out.println("Scissor vs Paper");
                System.out.println("you lose");
                net = net +1;
                System.out.println("Computer will get +1 point");
                System.out.println();
                System.out.println();
            }
        }

        System.out.print("The total score of your is ");
        System.out.println(you);
        System.out.print("The total score of computer is ");
        System.out.println(net);
        System.out.println();
        System.out.println();

        if(you<net){
            System.out.println("computer is the winner!!");
            System.out.println("Thanks for playing");
        }
        else if(you>net){
            System.out.println("Congrats!! You are the winner!!");
            System.out.println("Thanks for playing");
        }
        else if(you==net){
            System.out.println("This match is a draw ");
            System.out.println("Thanks for playing");
            System.out.println("Let's play another round");
        }

    }
}
